* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    word-spacing: 5px;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.4rem;
}

.header__nav {
    background-color: #34495e;
    padding: 10px;
    position: sticky;
    z-index: 1000;
}

.header__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.header__list li a {
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 5px;
}

.header__list li a.active {
    font-weight: bold;
    color: #3498db;
}

.header__list li a:hover {
    color: aliceblue;
}

.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.about__image {
    display: block;
    margin: 20px auto;
    max-width: calc(70% - 20px);
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.catalog__item {
    text-align: center;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.catalog__item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 50%;
}

.catalog__item h4 {
    font-size: 1.6rem;
    color: purple;
}

.swiper-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.swiper-slide {
    justify-content: center;
    align-items: center;
}

.schedule__header {
    margin-top: 40px;
}

.schedule__table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.schedule__table__head {
    background-color: #34495e;
    color: white;
}

.schedule__table th, .schedule__table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.schedule__table tbody tr:nth-child(even) {
    background-color: ghostwhite;
}

.schedule__table tbody tr:nth-child(odd) {
    background-color: floralwhite;
}

.contact {
    font-size: 1.2rem;
    padding: 20px;
    text-align: left;
    width: 100%;
}

.contact__title {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #34495e;
    text-decoration: underline;
}

.contact ol {
    padding-left: 20px;
}

.contact li {
    font-size: 1rem;
    margin-bottom: 6px;
}

.review-form {
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-form form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.review-form form input,
.review-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1rem;
}

.review-form form button {
    background-color: #2c3e50;
    color: aliceblue;
    padding: 10px 20px;
    font-size: 1rem;
}

.reviews-list {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review h4 {
    font-size: 1.5rem;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 5px;
}

.review {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.preloader {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0;
    display: none;
}

.error-message {
    color: darkred;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #34495e;
    color: aliceblue;
    font-size: 0.8rem;
}

.footer a {
    color: darkturquoise;
}

@media screen and (max-width: 768px) {
    .header__list {
        flex-direction: column;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .schedule__grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1200px) {
    #contact_item {
        display: none;
    }
}

@media (orientation: portrait) {
    footer {
        display: none;
    }
}